title: Babak2_Day1
tags:
---
<<background "mc_bedroom_siang">>
<<portrait "none">>

narrator: Ternyata itu hanya khayalan konyol. Semua itu hanya terjadi di kepalaku yang terus berputar dengan rasa sakit yang datang perlahan.

<<portrait "mc_default">>
MC: Siapa kau? Kenapa wajahmu... persis sepertiku?

<<portrait "aloha_default">>
Aloha: Tersenyum menyeringai. Aku juga tidak tahu siapa aku. Coba tebak.

<<portrait "mc_default">>
MC: Doppelganger? Malaikat maut?

<<portrait "aloha_default">>
Aloha: Aku adalah Iblis.

<<portrait "mc_default">>
MC: Iblis?! Apa maumu?

<<portrait "aloha_default">>
Aloha: Sisa hidupmu tidak sampai sehari lagi. Apa kau akan menyerah begitu saja? Aku menawarkan Big Chance. Aku bisa menambah umurmu satu hari, untuk setiap satu benda yang kau hilangkan dari dunia ini.
Aloha: Prinsipnya mudah: untuk memperoleh sesuatu, kau harus siap kehilangan sesuatu. Transaksi sederhana, bukan?

<<portrait "mc_default">>
narrator: MC mondar-mandir dengan gelisah sambil menggendong kucingnya.

MC: Baiklah, aku setuju. Aku mau menghilangkan... jamur di kamar mandi, atau bangkai tikus di loteng!

<<portrait "aloha_default">>
Aloha: Tertawa lepas. Kau pikir aku tukang bersih-bersih? Aku yang menentukan. Tergantung suasana hatiku.

<<background "choco_table">>

narrator: Aloha mengambil kotak cokelat dari meja.

Aloha: Mari kita mulai dengan... Cokelat. Kau setuju?

<<portrait "none">>

-> YA
    <<jump Babak2_CokelatLanjut>>
===

title: Babak2_CokelatLanjut
tags:
---
<<portrait "aloha_default">>
narrator: Aloha memakan cokelat itu dengan sangat nikmat.

Aloha: Hmm! Manis, pahit, dan meleleh sempurna! Aku berubah pikiran. Aku terlalu menyukai ini. Cokelat tetap ada, tapi kau tetap kuberi satu hari tambahan karena kau sudah menghiburku. Sampai jumpa besok!

<<portrait "mc_default">>
narrator: Aku teringat dahulu ibu sering memberiku cokelat ketika aku sedih. Jika cokelat benar-benar hilang, aku tidak bisa membayangkannya.

narrator: MC mengelus kucingnya di kamar.

narrator: Teman sekamarku adalah seekor kucing. Belum punya nama. Tidak, ia punya. Nama kucingku ialah Kubis. Barangkali kau lupa aku akan menceritakan tentangnya.

<<jump Babak3_Flashback>>
===